{
  "name": "calendar-proxy",
  "version": "1.0.0",
  "description": "Family Command Center with server-side calendar proxy to avoid CORS issues.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}